<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apps.android.prasannsinghal.pictomapper.ShopActivity">
    <!-- "Mark Favorite", should appear as action button if possible -->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/action_favorite"
        android:title="FAVORITE"
        app:showAsAction="never"/>
    <item android:id="@+id/action_hi"
        android:title="FAVORITE"
        app:showAsAction="never"/>
</menu>
