<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "top"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/bluepin">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/bluepin"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BLUE PIN"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:text="DEFAULT"
            android:id="@+id/bluepinbuy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/orangepin">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/orangepin"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ORANGE PIN"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:text="40 COINS"
            android:id="@+id/orangepinbuy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/greenpin">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/greenpin"
            android:id="@+id/button2"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="GREEN PIN"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:text="50 COINS"
            android:id="@+id/greenpinbuy"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

    </LinearLayout>
</LinearLayout>
